aiohttp==3.8.3
aiohttp-cors==0.7.0
aiohttp-jinja2==1.5
aiohttp-middlewares==2.2.0
aiohttp-session==2.12.0
aiosignal==1.3.1
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
beanie==1.16.8
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.0
dataclasses-json==0.5.7
dnspython==2.2.1
fastobo==0.12.2
filelock==3.9.0
frozenlist==1.3.3
future==0.18.2
huggingface-hub==0.12.0
idna==3.4
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
lazy-model==0.0.5
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
motor==3.1.1
multidict==6.0.4
mypy-extensions==0.4.3
networkx==2.8.8
nltk==3.8.1
numpy==1.24.2
obonet==0.3.1
Owlready2==0.39
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
progressbar==2.5
pronto==2.5.2
pycparser==2.21
pydantic==1.10.4
pygosemsim @ git+https://github.com/mojaie/pygosemsim.git@62dc80db7a096f08b819784054bcf7e8f9ff1795
pyhumps==3.8.0
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.7.1
PyYAML==6.0
rdflib==6.2.0
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.1
scipy==1.10.0
sematch==1.0.4
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
soupsieve==2.3.2.post1
SPARQLWrapper==2.0.0
StrEnum==0.4.9
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.26.0
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.13
yarl==1.8.2
